{
  "name": "sw-api",
  "version": "0.0.1",
  "description": "A wrapper project over swapi API",
  "main": "server.js",
  "scripts": {
    "start": "forever start server.js",
    "stop": "forever stop server.js",
    "restart": "forever restart server.js",
    "debug": "node debug server.js",
    "preinstall": "npm install -g forever"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-core": "*",
    "babel-plugin-transform-promise-to-bluebird": "^1.1.1",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015-node5": "*",
    "babel-preset-stage-3": "*"
  },
  "dependencies": {
    "async": "^2.0.1",
    "bluebird": "^3.4.7",
    "body-parser": "^1.15.2",
    "config": "^1.21.0",
    "ejs": "^2.5.6",
    "express": "^4.14.0",
    "lodash": "^4.17.2",
    "method-override": "^2.3.6",
    "morgan": "^1.7.0",
    "request": "^2.79.0",
    "winston": "^2.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://dinesha8833@github.com/Dinesha8833/sw-api.git"
  },
  "keywords": [
    "wrapper",
    "star",
    "wars"
  ],
  "author": "Dinesh Atoliya",
  "license": "ISC",
  "homepage": "https://github.com/Dinesha8833/sw-api#readme"
}
